(kicad_pcb (version 4) (host pcbnew 0.201510211816+6273~30~ubuntu15.04.1-product)

  (general
    (links 46)
    (no_connects 0)
    (area 118.669999 72.6218 178.256001 126.578)
    (thickness 1.6)
    (drawings 17)
    (tracks 141)
    (zones 0)
    (modules 17)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber_small/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 VCC)
  (net 5 "Net-(CON1-Pad4)")
  (net 6 "Net-(CON1-Pad3)")
  (net 7 "Net-(CON1-Pad1)")
  (net 8 "Net-(CON1-Pad5)")
  (net 9 "Net-(IC1-Pad2)")
  (net 10 "Net-(IC1-Pad3)")
  (net 11 "Net-(IC1-Pad4)")
  (net 12 "Net-(IC1-Pad5)")
  (net 13 "Net-(IC1-Pad6)")
  (net 14 "Net-(IC1-Pad11)")
  (net 15 "Net-(IC1-Pad12)")
  (net 16 "Net-(IC1-Pad13)")
  (net 17 "Net-(IC1-Pad14)")
  (net 18 "Net-(IC1-Pad15)")
  (net 19 "Net-(IC1-Pad16)")
  (net 20 "Net-(IC1-Pad21)")
  (net 21 "Net-(IC1-Pad23)")
  (net 22 "Net-(IC1-Pad24)")
  (net 23 "Net-(IC1-Pad25)")
  (net 24 "Net-(IC1-Pad26)")
  (net 25 "Net-(IC1-Pad27)")
  (net 26 "Net-(IC1-Pad28)")
  (net 27 "Net-(U2-Pad5)")
  (net 28 "Net-(U3-Pad5)")
  (net 29 "Net-(U4-Pad5)")
  (net 30 "Net-(U5-Pad5)")
  (net 31 "Net-(U7-Pad5)")
  (net 32 "Net-(U8-Pad4)")
  (net 33 "Net-(U8-Pad5)")
  (net 34 "Net-(U8-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(CON1-Pad1)")
    (add_net "Net-(CON1-Pad3)")
    (add_net "Net-(CON1-Pad4)")
    (add_net "Net-(CON1-Pad5)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad21)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U5-Pad5)")
    (add_net "Net-(U7-Pad5)")
    (add_net "Net-(U8-Pad4)")
    (add_net "Net-(U8-Pad5)")
    (add_net "Net-(U8-Pad6)")
    (add_net VCC)
  )

  (module ws2812_custom:ws2812_custom (layer F.Cu) (tedit 562E9B2C) (tstamp 5627BC7C)
    (at 165.354 119.761 180)
    (path /5627BB29)
    (fp_text reference U2 (at 0 5.842 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ws2812 (at 0.0254 -5.0038 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user out (at 3.429 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user in (at -3.556 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.302 4.191) (end 3.302 4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -4.191) (end 3.302 -4.191) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.889 0) (end -3.302 4.191) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.889 0) (end 3.302 -4.191) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 -2.54 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -1.27 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC1-Pad15)"))
    (pad 3 thru_hole circle (at -1.27 2.54 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
    (pad 4 thru_hole circle (at 1.27 -2.54 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole circle (at 1.27 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at 1.27 2.54 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 562BAC28) (tstamp 562782BC)
    (at 139.446 109.347)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /561E7BB3)
    (fp_text reference C1 (at 1.25 -2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.3081 -2.3495) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 562E9A55) (tstamp 562782C2)
    (at 133.604 113.411)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /561E7BF9)
    (fp_text reference C2 (at 1.25 -2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.794 2.413) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module power_connector_custom:Power_connector (layer F.Cu) (tedit 562E9B26) (tstamp 562782D2)
    (at 156.718 117.475 180)
    (path /56277FA8)
    (fp_text reference U1 (at 0 2.032 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at -0.762 2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
  )

  (module crystal_custom:Crystal_custom (layer F.Cu) (tedit 562E9B19) (tstamp 562782D8)
    (at 140.462 116.967 90)
    (path /561E7B2D)
    (fp_text reference Y1 (at 0 -3.81 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 0 3.81 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -2.286) (end 5.588 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -2.286) (end 5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 2.286) (end -5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 2.286) (end -5.588 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module atmega328_socket:atmega328_socket (layer F.Cu) (tedit 562BAC3B) (tstamp 562783AE)
    (at 148.59 106.045 270)
    (descr "28 pins DIL package, round pads, width 300mil")
    (tags DIL)
    (path /561E7AB8)
    (fp_text reference IC1 (at -11.43 0 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.143) (thickness 0.28575)))
    )
    (fp_text value ATMEGA328-P (at 7.112 0 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28575)))
    )
    (fp_line (start -17.78 -5.08) (end 17.78 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -5.08) (end 17.78 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 5.08) (end -17.78 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 5.08) (end -17.78 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.526 -1.27) (end -16.256 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.256 -1.27) (end -16.256 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.256 1.27) (end -17.526 1.27) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at -13.97 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole circle (at -11.43 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole circle (at -8.89 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(IC1-Pad4)"))
    (pad 5 thru_hole circle (at -6.35 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad5)"))
    (pad 6 thru_hole circle (at -3.81 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad6)"))
    (pad 7 thru_hole circle (at -1.27 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
    (pad 8 thru_hole circle (at 1.27 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 9 thru_hole circle (at 3.81 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 10 thru_hole circle (at 6.35 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad2)"))
    (pad 11 thru_hole circle (at 8.89 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(IC1-Pad11)"))
    (pad 12 thru_hole circle (at 11.43 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(IC1-Pad12)"))
    (pad 13 thru_hole circle (at 13.97 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC1-Pad13)"))
    (pad 14 thru_hole circle (at 16.51 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC1-Pad14)"))
    (pad 1 thru_hole rect (at -16.51 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(CON1-Pad5)"))
    (pad 15 thru_hole circle (at 16.51 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC1-Pad15)"))
    (pad 16 thru_hole circle (at 13.97 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC1-Pad16)"))
    (pad 17 thru_hole circle (at 11.43 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(CON1-Pad4)"))
    (pad 18 thru_hole circle (at 8.89 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(CON1-Pad1)"))
    (pad 19 thru_hole circle (at 6.35 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(CON1-Pad3)"))
    (pad 20 thru_hole circle (at 3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
    (pad 21 thru_hole circle (at 1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad21)"))
    (pad 22 thru_hole circle (at -1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 23 thru_hole circle (at -3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC1-Pad23)"))
    (pad 24 thru_hole circle (at -6.35 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(IC1-Pad24)"))
    (pad 25 thru_hole circle (at -8.89 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(IC1-Pad25)"))
    (pad 26 thru_hole circle (at -11.43 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(IC1-Pad26)"))
    (pad 27 thru_hole circle (at -13.97 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(IC1-Pad27)"))
    (pad 28 thru_hole circle (at -16.51 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(IC1-Pad28)"))
    (model dil/dil_28-w300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module button_slim_custom:button_slim_custom (layer F.Cu) (tedit 562E99EB) (tstamp 5627B837)
    (at 139.954 100.457 270)
    (path /561E7DFC)
    (fp_text reference SW1 (at 0 3.302 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 2.667 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 0.762) (end 1.397 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end 1.397 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -0.762) (end 1.397 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0.762) (end -3.048 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.778) (end 3.048 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 1.778) (end 3.048 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -1.778) (end -3.048 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -1.778) (end 3.048 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.778) (end 3.048 -0.762) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.302 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(IC1-Pad4)"))
    (pad 2 thru_hole circle (at 3.302 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module ws2812_custom:ws2812_custom (layer F.Cu) (tedit 562E9A02) (tstamp 5627BB85)
    (at 131.572 119.761)
    (path /562782AA)
    (fp_text reference U3 (at 0 5.842) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ws2812 (at 0 -4.953) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user out (at 3.429 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user in (at -3.556 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.302 4.191) (end 3.302 4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -4.191) (end 3.302 -4.191) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.889 0) (end -3.302 4.191) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.889 0) (end 3.302 -4.191) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 -2.54) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -1.27 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U2-Pad5)"))
    (pad 3 thru_hole circle (at -1.27 2.54) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
    (pad 4 thru_hole circle (at 1.27 -2.54) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole circle (at 1.27 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U3-Pad5)"))
    (pad 6 thru_hole circle (at 1.27 2.54) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
  )

  (module ws2812_custom:ws2812_custom (layer F.Cu) (tedit 562E99FB) (tstamp 5627BB95)
    (at 132.334 106.045 90)
    (path /56278397)
    (fp_text reference U4 (at 0 5.842 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ws2812 (at 0 -4.953 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user out (at 3.429 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user in (at -3.556 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.302 4.191) (end 3.302 4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -4.191) (end 3.302 -4.191) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.889 0) (end -3.302 4.191) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.889 0) (end 3.302 -4.191) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 -2.54 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -1.27 0 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U3-Pad5)"))
    (pad 3 thru_hole circle (at -1.27 2.54 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
    (pad 4 thru_hole circle (at 1.27 -2.54 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole circle (at 1.27 0 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U4-Pad5)"))
    (pad 6 thru_hole circle (at 1.27 2.54 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
  )

  (module ws2812_custom:ws2812_custom (layer F.Cu) (tedit 562E9B61) (tstamp 5627BBA5)
    (at 136.652 90.805 90)
    (path /5627849D)
    (fp_text reference U5 (at 0 5.842 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ws2812 (at 0 -4.953 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user out (at 3.429 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user in (at -3.556 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.302 4.191) (end 3.302 4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -4.191) (end 3.302 -4.191) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.889 0) (end -3.302 4.191) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.889 0) (end 3.302 -4.191) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 -2.54 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -1.27 0 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U4-Pad5)"))
    (pad 3 thru_hole circle (at -1.27 2.54 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
    (pad 4 thru_hole circle (at 1.27 -2.54 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole circle (at 1.27 0 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U5-Pad5)"))
    (pad 6 thru_hole circle (at 1.27 2.54 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
  )

  (module ws2812_custom:ws2812_custom (layer F.Cu) (tedit 562E9B4F) (tstamp 5627BBC5)
    (at 160.274 90.805 270)
    (path /562784FB)
    (fp_text reference U7 (at 0 5.842 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ws2812 (at 0 -4.953 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user out (at 3.429 0 360) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user in (at -3.556 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.302 4.191) (end 3.302 4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -4.191) (end 3.302 -4.191) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.889 0) (end -3.302 4.191) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.889 0) (end 3.302 -4.191) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 -2.54 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U5-Pad5)"))
    (pad 3 thru_hole circle (at -1.27 2.54 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
    (pad 4 thru_hole circle (at 1.27 -2.54 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole circle (at 1.27 0 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U7-Pad5)"))
    (pad 6 thru_hole circle (at 1.27 2.54 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
  )

  (module ws2812_custom:ws2812_custom (layer F.Cu) (tedit 562E9B40) (tstamp 5627BBD5)
    (at 164.846 106.045 270)
    (path /56278661)
    (fp_text reference U8 (at 0 5.842 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ws2812 (at 0 -4.953 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user out (at 3.429 0 360) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user in (at -3.556 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.302 4.191) (end 3.302 4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -4.191) (end 3.302 -4.191) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.889 0) (end -3.302 4.191) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.889 0) (end 3.302 -4.191) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 -2.54 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U7-Pad5)"))
    (pad 3 thru_hole circle (at -1.27 2.54 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
    (pad 4 thru_hole circle (at 1.27 -2.54 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U8-Pad4)"))
    (pad 5 thru_hole circle (at 1.27 0 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U8-Pad5)"))
    (pad 6 thru_hole circle (at 1.27 2.54 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U8-Pad6)"))
  )

  (module OSH_final_silks_back:OSH_final_silks_back (layer F.Cu) (tedit 0) (tstamp 562B8F5C)
    (at 157.861 111.887)
    (fp_text reference VAL (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.143 1.143) (thickness 0.1778)))
    )
    (fp_text value OSH_final_silks_back (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.143 1.143) (thickness 0.1778)))
    )
    (fp_poly (pts (xy -3.50012 3.50012) (xy -3.3909 3.50012) (xy -3.3909 0.4318) (xy -3.3909 0.29464)
      (xy -3.3909 0.14986) (xy -3.3909 0.0381) (xy -3.38836 -0.04572) (xy -3.38582 -0.10414)
      (xy -3.38074 -0.14224) (xy -3.37566 -0.1651) (xy -3.36804 -0.17272) (xy -3.34264 -0.1778)
      (xy -3.2893 -0.1905) (xy -3.21056 -0.20574) (xy -3.1115 -0.22606) (xy -2.99974 -0.24638)
      (xy -2.92608 -0.25908) (xy -2.80924 -0.28194) (xy -2.70256 -0.30226) (xy -2.61366 -0.32004)
      (xy -2.54762 -0.33528) (xy -2.50952 -0.3429) (xy -2.49936 -0.34798) (xy -2.4892 -0.3683)
      (xy -2.46634 -0.41656) (xy -2.43586 -0.48514) (xy -2.4003 -0.56642) (xy -2.3622 -0.65532)
      (xy -2.3241 -0.74676) (xy -2.28854 -0.83312) (xy -2.25806 -0.90678) (xy -2.23774 -0.96266)
      (xy -2.22504 -0.99568) (xy -2.22504 -0.99822) (xy -2.2352 -1.02362) (xy -2.2606 -1.07188)
      (xy -2.30124 -1.13284) (xy -2.33934 -1.19126) (xy -2.4511 -1.34874) (xy -2.54 -1.48082)
      (xy -2.60858 -1.58496) (xy -2.65938 -1.6637) (xy -2.6924 -1.71958) (xy -2.70764 -1.7526)
      (xy -2.71018 -1.75768) (xy -2.69748 -1.778) (xy -2.66446 -1.81864) (xy -2.61366 -1.87452)
      (xy -2.54762 -1.9431) (xy -2.4765 -2.0193) (xy -2.39776 -2.09804) (xy -2.31902 -2.17678)
      (xy -2.24536 -2.25044) (xy -2.17932 -2.31394) (xy -2.12598 -2.36474) (xy -2.08788 -2.39522)
      (xy -2.07264 -2.40538) (xy -2.05232 -2.39522) (xy -2.0066 -2.36728) (xy -1.94056 -2.32664)
      (xy -1.85928 -2.27076) (xy -1.76276 -2.20726) (xy -1.68656 -2.15392) (xy -1.58242 -2.08534)
      (xy -1.49098 -2.02184) (xy -1.41224 -1.97104) (xy -1.35128 -1.93294) (xy -1.31064 -1.91008)
      (xy -1.29794 -1.90246) (xy -1.27254 -1.91008) (xy -1.2192 -1.92786) (xy -1.14808 -1.9558)
      (xy -1.06426 -1.99136) (xy -0.97282 -2.02692) (xy -0.88392 -2.06756) (xy -0.80264 -2.10312)
      (xy -0.73406 -2.13614) (xy -0.6858 -2.159) (xy -0.66294 -2.17424) (xy -0.66294 -2.17424)
      (xy -0.65532 -2.19964) (xy -0.64262 -2.25298) (xy -0.62738 -2.33172) (xy -0.60706 -2.43078)
      (xy -0.58674 -2.54254) (xy -0.57404 -2.6035) (xy -0.55372 -2.72034) (xy -0.53086 -2.82956)
      (xy -0.51308 -2.921) (xy -0.49784 -2.99212) (xy -0.48768 -3.03784) (xy -0.48514 -3.048)
      (xy -0.47752 -3.0607) (xy -0.4699 -3.06832) (xy -0.45212 -3.07594) (xy -0.42418 -3.08102)
      (xy -0.381 -3.08356) (xy -0.3175 -3.0861) (xy -0.2286 -3.0861) (xy -0.11176 -3.08864)
      (xy -0.02032 -3.08864) (xy 0.10922 -3.0861) (xy 0.22352 -3.0861) (xy 0.3175 -3.08102)
      (xy 0.38862 -3.07848) (xy 0.42926 -3.0734) (xy 0.43942 -3.07086) (xy 0.4445 -3.05054)
      (xy 0.4572 -2.9972) (xy 0.47244 -2.921) (xy 0.49276 -2.82194) (xy 0.51308 -2.71018)
      (xy 0.53086 -2.6162) (xy 0.55372 -2.49682) (xy 0.57658 -2.38506) (xy 0.5969 -2.29108)
      (xy 0.61468 -2.21996) (xy 0.62738 -2.17424) (xy 0.635 -2.16154) (xy 0.6604 -2.14376)
      (xy 0.7112 -2.1209) (xy 0.78232 -2.09042) (xy 0.86614 -2.05486) (xy 0.95758 -2.0193)
      (xy 1.04648 -1.98374) (xy 1.1303 -1.95072) (xy 1.20142 -1.92786) (xy 1.25222 -1.91262)
      (xy 1.27508 -1.90754) (xy 1.2954 -1.92024) (xy 1.34366 -1.95072) (xy 1.4097 -1.9939)
      (xy 1.49352 -2.04978) (xy 1.59004 -2.11328) (xy 1.65608 -2.16154) (xy 1.75768 -2.23012)
      (xy 1.84658 -2.29108) (xy 1.92532 -2.34188) (xy 1.98628 -2.37998) (xy 2.02184 -2.4003)
      (xy 2.032 -2.40538) (xy 2.05232 -2.39268) (xy 2.09296 -2.35966) (xy 2.14884 -2.30632)
      (xy 2.21996 -2.23774) (xy 2.30378 -2.15646) (xy 2.36728 -2.09296) (xy 2.47142 -1.98882)
      (xy 2.5527 -1.905) (xy 2.61112 -1.8415) (xy 2.64668 -1.79578) (xy 2.667 -1.7653)
      (xy 2.66954 -1.74752) (xy 2.65684 -1.72466) (xy 2.6289 -1.6764) (xy 2.58318 -1.60528)
      (xy 2.5273 -1.52146) (xy 2.4638 -1.42748) (xy 2.4257 -1.3716) (xy 2.35966 -1.27254)
      (xy 2.2987 -1.1811) (xy 2.2479 -1.10236) (xy 2.21234 -1.04394) (xy 2.19202 -1.00584)
      (xy 2.18948 -0.99568) (xy 2.1971 -0.97028) (xy 2.21488 -0.91948) (xy 2.24282 -0.84836)
      (xy 2.27838 -0.76454) (xy 2.31394 -0.6731) (xy 2.35204 -0.58166) (xy 2.39014 -0.50038)
      (xy 2.42062 -0.42926) (xy 2.44602 -0.37846) (xy 2.45872 -0.35306) (xy 2.45872 -0.35306)
      (xy 2.48158 -0.34544) (xy 2.53238 -0.33274) (xy 2.60858 -0.31496) (xy 2.7051 -0.29464)
      (xy 2.81686 -0.27432) (xy 2.89052 -0.25908) (xy 3.0099 -0.23622) (xy 3.11658 -0.2159)
      (xy 3.20802 -0.19812) (xy 3.27914 -0.18542) (xy 3.32232 -0.17526) (xy 3.33248 -0.17272)
      (xy 3.3401 -0.1524) (xy 3.34772 -0.1016) (xy 3.35026 -0.02794) (xy 3.35534 0.0635)
      (xy 3.35788 0.17018) (xy 3.35788 0.2794) (xy 3.35788 0.39116) (xy 3.35788 0.49784)
      (xy 3.3528 0.59182) (xy 3.34772 0.67056) (xy 3.34264 0.7239) (xy 3.33502 0.7493)
      (xy 3.33502 0.7493) (xy 3.30962 0.75692) (xy 3.25628 0.76962) (xy 3.18008 0.7874)
      (xy 3.08102 0.80772) (xy 2.96926 0.82804) (xy 2.9083 0.84074) (xy 2.794 0.86106)
      (xy 2.68732 0.88392) (xy 2.59842 0.90424) (xy 2.53238 0.91948) (xy 2.49174 0.93218)
      (xy 2.48412 0.93726) (xy 2.47142 0.96012) (xy 2.44856 1.01092) (xy 2.41808 1.08204)
      (xy 2.37998 1.16586) (xy 2.34442 1.25984) (xy 2.30632 1.35382) (xy 2.27076 1.44272)
      (xy 2.24028 1.51892) (xy 2.21996 1.57988) (xy 2.2098 1.61544) (xy 2.20726 1.62052)
      (xy 2.21742 1.64084) (xy 2.24536 1.68656) (xy 2.28854 1.7526) (xy 2.34188 1.83388)
      (xy 2.40538 1.92786) (xy 2.44094 1.97866) (xy 2.50952 2.07772) (xy 2.56794 2.16662)
      (xy 2.6162 2.24536) (xy 2.65176 2.30378) (xy 2.67208 2.33934) (xy 2.67462 2.3495)
      (xy 2.66192 2.36728) (xy 2.6289 2.40792) (xy 2.5781 2.4638) (xy 2.5146 2.53238)
      (xy 2.44094 2.60858) (xy 2.36474 2.68732) (xy 2.286 2.76606) (xy 2.21234 2.83972)
      (xy 2.1463 2.90322) (xy 2.09296 2.95402) (xy 2.0574 2.98704) (xy 2.03962 2.9972)
      (xy 2.02184 2.98704) (xy 1.97866 2.96164) (xy 1.91516 2.91846) (xy 1.83388 2.86512)
      (xy 1.74244 2.80162) (xy 1.68656 2.76352) (xy 1.5875 2.69748) (xy 1.4986 2.63906)
      (xy 1.4224 2.58826) (xy 1.36398 2.5527) (xy 1.32842 2.53238) (xy 1.3208 2.52984)
      (xy 1.2954 2.53746) (xy 1.24714 2.56032) (xy 1.18364 2.5908) (xy 1.14046 2.61366)
      (xy 1.06426 2.65176) (xy 1.01346 2.67462) (xy 0.97536 2.67462) (xy 0.94742 2.65176)
      (xy 0.92202 2.6035) (xy 0.889 2.52222) (xy 0.88392 2.51206) (xy 0.8636 2.4638)
      (xy 0.83312 2.38506) (xy 0.79248 2.286) (xy 0.74422 2.16662) (xy 0.68834 2.03708)
      (xy 0.63246 1.89738) (xy 0.59436 1.80848) (xy 0.53848 1.67386) (xy 0.48768 1.54686)
      (xy 0.4445 1.43764) (xy 0.4064 1.34366) (xy 0.37846 1.27254) (xy 0.36322 1.22682)
      (xy 0.35814 1.21412) (xy 0.37338 1.19126) (xy 0.40894 1.1557) (xy 0.46228 1.11252)
      (xy 0.48514 1.09474) (xy 0.635 0.97028) (xy 0.7493 0.8382) (xy 0.83312 0.6985)
      (xy 0.88646 0.5461) (xy 0.91186 0.37592) (xy 0.9144 0.28448) (xy 0.89916 0.1016)
      (xy 0.8509 -0.06604) (xy 0.76708 -0.22098) (xy 0.65278 -0.36068) (xy 0.6096 -0.40132)
      (xy 0.46482 -0.508) (xy 0.30734 -0.5842) (xy 0.14224 -0.62992) (xy -0.0254 -0.64262)
      (xy -0.19558 -0.62738) (xy -0.35814 -0.57912) (xy -0.51308 -0.50292) (xy -0.65278 -0.3937)
      (xy -0.70104 -0.34798) (xy -0.81534 -0.2032) (xy -0.89408 -0.0508) (xy -0.94234 0.1143)
      (xy -0.95758 0.29464) (xy -0.95758 0.29718) (xy -0.9398 0.47752) (xy -0.89154 0.6477)
      (xy -0.81026 0.80264) (xy -0.69342 0.94488) (xy -0.5461 1.07696) (xy -0.50546 1.10744)
      (xy -0.45212 1.14808) (xy -0.41402 1.18364) (xy -0.39624 1.20904) (xy -0.3937 1.21158)
      (xy -0.40132 1.23698) (xy -0.4191 1.28778) (xy -0.44704 1.35636) (xy -0.48006 1.43764)
      (xy -0.4826 1.4478) (xy -0.51308 1.52146) (xy -0.55626 1.62052) (xy -0.60452 1.7399)
      (xy -0.6604 1.87198) (xy -0.71882 2.01168) (xy -0.7747 2.15138) (xy -0.77978 2.16154)
      (xy -0.83312 2.28854) (xy -0.88138 2.40284) (xy -0.92456 2.50444) (xy -0.96012 2.58572)
      (xy -0.98552 2.64414) (xy -1.00076 2.67716) (xy -1.0033 2.6797) (xy -1.02616 2.6797)
      (xy -1.07188 2.66192) (xy -1.13792 2.63398) (xy -1.17856 2.61366) (xy -1.24968 2.5781)
      (xy -1.3081 2.55016) (xy -1.34874 2.53238) (xy -1.36144 2.52984) (xy -1.38176 2.54)
      (xy -1.42748 2.56794) (xy -1.49352 2.60858) (xy -1.5748 2.66192) (xy -1.66624 2.72542)
      (xy -1.69418 2.7432) (xy -1.78816 2.80924) (xy -1.87706 2.86766) (xy -1.95072 2.91846)
      (xy -2.0066 2.95402) (xy -2.03962 2.97688) (xy -2.0447 2.97942) (xy -2.05994 2.9845)
      (xy -2.07518 2.98196) (xy -2.0955 2.9718) (xy -2.12598 2.95148) (xy -2.16662 2.91338)
      (xy -2.22504 2.86004) (xy -2.2987 2.78638) (xy -2.39776 2.68986) (xy -2.39776 2.68986)
      (xy -2.4892 2.59588) (xy -2.57048 2.51206) (xy -2.63398 2.44348) (xy -2.68224 2.3876)
      (xy -2.7051 2.35458) (xy -2.71018 2.34696) (xy -2.70002 2.32156) (xy -2.67208 2.2733)
      (xy -2.63144 2.20472) (xy -2.57556 2.1209) (xy -2.51206 2.02692) (xy -2.4765 1.97358)
      (xy -2.41046 1.87706) (xy -2.35204 1.78816) (xy -2.30124 1.7145) (xy -2.26568 1.65862)
      (xy -2.24536 1.6256) (xy -2.24282 1.62052) (xy -2.25044 1.59766) (xy -2.26822 1.54686)
      (xy -2.29616 1.47828) (xy -2.32664 1.39446) (xy -2.36474 1.30302) (xy -2.40284 1.21158)
      (xy -2.4384 1.12268) (xy -2.47142 1.04394) (xy -2.49682 0.98552) (xy -2.5146 0.94996)
      (xy -2.51714 0.94488) (xy -2.53238 0.93218) (xy -2.5654 0.92202) (xy -2.6162 0.90678)
      (xy -2.68986 0.889) (xy -2.78638 0.86868) (xy -2.91338 0.84582) (xy -3.07086 0.81534)
      (xy -3.16738 0.79756) (xy -3.24358 0.78486) (xy -3.30708 0.77216) (xy -3.35026 0.762)
      (xy -3.36042 0.75946) (xy -3.37058 0.75438) (xy -3.3782 0.74422) (xy -3.38328 0.71882)
      (xy -3.38582 0.68072) (xy -3.38836 0.6223) (xy -3.3909 0.54102) (xy -3.3909 0.4318)
      (xy -3.3909 3.50012) (xy 0 3.50012) (xy 3.50012 3.50012) (xy 3.50012 0)
      (xy 3.50012 -3.50012) (xy 0 -3.50012) (xy -3.50012 -3.50012) (xy -3.50012 0)
      (xy -3.50012 3.50012) (xy -3.50012 3.50012)) (layer B.SilkS) (width 0.00254))
  )

  (module IDC_6pin_small_custom:IDC_6pin_small_custom (layer F.Cu) (tedit 562E9B57) (tstamp 562D4D6F)
    (at 148.59 83.947 180)
    (path /561E7EE6)
    (fp_text reference CON1 (at 0 -3.683 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-6 (at 0 4.191 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.096 -3.048) (end 6.096 3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.096 3.048) (end -6.096 3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.096 3.048) (end -6.096 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.096 -3.048) (end 6.096 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 3.048) (end -0.762 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 3.302) (end 0.762 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 3.302) (end 0.762 3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -2.54 -1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
    (pad 4 thru_hole circle (at 0 -1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(CON1-Pad4)"))
    (pad 3 thru_hole circle (at 0 1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(CON1-Pad3)"))
    (pad 1 thru_hole circle (at -2.54 1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(CON1-Pad1)"))
    (pad 6 thru_hole circle (at 2.54 -1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole circle (at 2.54 1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(CON1-Pad5)"))
  )

  (module 1pin_custom:1pin (layer F.Cu) (tedit 562E9A19) (tstamp 562E9DBA)
    (at 124.46 122.301)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 1.99898) (layers *.Cu *.Mask F.SilkS))
  )

  (module 1pin_custom:1pin (layer F.Cu) (tedit 562E9A19) (tstamp 562E9DCD)
    (at 172.466 122.301)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 1.99898) (layers *.Cu *.Mask F.SilkS))
  )

  (module 1pin_custom:1pin (layer F.Cu) (tedit 562E9A19) (tstamp 562E9DDB)
    (at 148.463 76.962)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 1.99898) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_text 2015 (at 150.114 96.266 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Facelesstech (at 148.463 113.284 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "#Atmega_tree" (at 147.447 96.266 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 148.336 72.898) (end 148.463 72.771) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.954 81.28) (end 148.336 72.898) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.926 94.234) (end 148.463 72.771) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.877 94.234) (end 169.926 94.234) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.609 108.966) (end 158.877 94.234) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.56 108.966) (end 173.609 108.966) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.381 93.853) (end 139.954 81.28) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.43 93.853) (end 127.381 93.853) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.317 108.966) (end 138.43 93.853) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.366 108.966) (end 123.317 108.966) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.745 124.587) (end 134.366 108.966) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.258 124.587) (end 118.745 124.587) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 178.181 124.587) (end 162.56 108.966) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.258 124.587) (end 178.181 124.587) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 166.624 122.301) (end 166.624 122.174) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.084 122.301) (end 164.084 122.174) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.462 114.427) (end 140.462 110.831) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.462 110.831) (end 141.946 109.347) (width 0.25) (layer F.Cu) (net 2) (tstamp 562E8F12))
  (segment (start 144.78 109.855) (end 144.78 110.363) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.78 110.363) (end 141.986 113.157) (width 0.25) (layer F.Cu) (net 2) (tstamp 562E8F08))
  (segment (start 141.986 113.157) (end 141.732 113.157) (width 0.25) (layer F.Cu) (net 2) (tstamp 562E8F09))
  (segment (start 141.732 113.157) (end 140.462 114.427) (width 0.25) (layer F.Cu) (net 2) (tstamp 562E8F0A))
  (segment (start 144.78 112.395) (end 144.78 112.649) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.78 112.649) (end 140.462 116.967) (width 0.25) (layer F.Cu) (net 3) (tstamp 562E8F03))
  (segment (start 140.462 116.967) (end 140.462 117.769) (width 0.25) (layer F.Cu) (net 3) (tstamp 562E8F04))
  (segment (start 140.462 119.507) (end 140.462 117.769) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.462 117.769) (end 136.104 113.411) (width 0.25) (layer F.Cu) (net 3) (tstamp 562E8EB0))
  (segment (start 155.702 91.567) (end 156.464 92.329) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.464 92.329) (end 157.48 92.329) (width 0.25) (layer F.Cu) (net 4) (tstamp 562E956D))
  (segment (start 157.48 92.329) (end 157.734 92.075) (width 0.25) (layer F.Cu) (net 4) (tstamp 562E9572))
  (segment (start 158.496 104.775) (end 157.226 103.505) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.702 91.567) (end 157.734 89.535) (width 0.25) (layer F.Cu) (net 4) (tstamp 562E9563))
  (segment (start 155.702 94.107) (end 155.702 91.567) (width 0.25) (layer F.Cu) (net 4) (tstamp 562E955F))
  (segment (start 157.226 95.631) (end 155.702 94.107) (width 0.25) (layer F.Cu) (net 4) (tstamp 562E955A))
  (segment (start 157.226 103.505) (end 157.226 95.631) (width 0.25) (layer F.Cu) (net 4) (tstamp 562E9554))
  (segment (start 163.068 115.443) (end 162.052 114.427) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.496 104.775) (end 162.306 104.775) (width 0.25) (layer F.Cu) (net 4) (tstamp 562E954F))
  (segment (start 157.48 105.791) (end 158.496 104.775) (width 0.25) (layer F.Cu) (net 4) (tstamp 562E954D))
  (segment (start 157.48 107.823) (end 157.48 105.791) (width 0.25) (layer F.Cu) (net 4) (tstamp 562E9549))
  (segment (start 162.052 112.395) (end 157.48 107.823) (width 0.25) (layer F.Cu) (net 4) (tstamp 562E9546))
  (segment (start 162.052 114.427) (end 162.052 112.395) (width 0.25) (layer F.Cu) (net 4) (tstamp 562E9544))
  (segment (start 151.13 85.217) (end 151.13 86.233) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.13 86.233) (end 148.844 88.519) (width 0.25) (layer F.Cu) (net 4) (tstamp 562E9525))
  (segment (start 155.448 117.475) (end 155.448 119.761) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.448 119.761) (end 153.924 121.285) (width 0.25) (layer F.Cu) (net 4) (tstamp 562E9505))
  (segment (start 140.462 90.805) (end 139.192 92.075) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.844 88.519) (end 148.844 90.297) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.462 90.805) (end 139.192 89.535) (width 0.25) (layer F.Cu) (net 4) (tstamp 562E932B))
  (segment (start 141.478 90.805) (end 140.462 90.805) (width 0.25) (layer F.Cu) (net 4) (tstamp 562E9329))
  (segment (start 144.018 93.345) (end 141.478 90.805) (width 0.25) (layer F.Cu) (net 4) (tstamp 562E9325))
  (segment (start 145.796 93.345) (end 144.018 93.345) (width 0.25) (layer F.Cu) (net 4) (tstamp 562E9322))
  (segment (start 148.844 90.297) (end 145.796 93.345) (width 0.25) (layer F.Cu) (net 4) (tstamp 562E931E))
  (segment (start 136.144 106.045) (end 134.874 107.315) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.78 104.775) (end 141.986 104.775) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.144 106.045) (end 134.874 104.775) (width 0.25) (layer F.Cu) (net 4) (tstamp 562E92F5))
  (segment (start 140.716 106.045) (end 136.144 106.045) (width 0.25) (layer F.Cu) (net 4) (tstamp 562E92F3))
  (segment (start 141.986 104.775) (end 140.716 106.045) (width 0.25) (layer F.Cu) (net 4) (tstamp 562E92F0))
  (segment (start 148.844 101.473) (end 148.082 101.473) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.082 101.473) (end 144.78 104.775) (width 0.25) (layer F.Cu) (net 4) (tstamp 562E92ED))
  (segment (start 131.445 121.158) (end 131.699 121.158) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.699 121.158) (end 132.842 122.301) (width 0.25) (layer F.Cu) (net 4) (tstamp 562E92B6))
  (segment (start 148.844 120.777) (end 146.558 120.777) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.572 121.031) (end 131.445 121.158) (width 0.25) (layer F.Cu) (net 4) (tstamp 562E92AC))
  (segment (start 131.445 121.158) (end 130.302 122.301) (width 0.25) (layer F.Cu) (net 4) (tstamp 562E92B4))
  (segment (start 134.366 121.031) (end 131.572 121.031) (width 0.25) (layer F.Cu) (net 4) (tstamp 562E92AA))
  (segment (start 134.62 121.285) (end 134.366 121.031) (width 0.25) (layer F.Cu) (net 4) (tstamp 562E92A1))
  (segment (start 146.05 121.285) (end 134.62 121.285) (width 0.25) (layer F.Cu) (net 4) (tstamp 562E929D))
  (segment (start 146.558 120.777) (end 146.05 121.285) (width 0.25) (layer F.Cu) (net 4) (tstamp 562E929B))
  (segment (start 164.846 115.443) (end 164.846 116.459) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.846 116.459) (end 164.084 117.221) (width 0.25) (layer F.Cu) (net 4) (tstamp 562E926C))
  (segment (start 148.844 106.299) (end 148.844 120.777) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.846 115.443) (end 166.624 117.221) (width 0.25) (layer F.Cu) (net 4) (tstamp 562E9266))
  (segment (start 163.068 115.443) (end 164.846 115.443) (width 0.25) (layer F.Cu) (net 4) (tstamp 562E9263))
  (segment (start 157.226 121.285) (end 163.068 115.443) (width 0.25) (layer F.Cu) (net 4) (tstamp 562E925F))
  (segment (start 149.352 121.285) (end 153.924 121.285) (width 0.25) (layer F.Cu) (net 4) (tstamp 562E925A))
  (segment (start 153.924 121.285) (end 157.226 121.285) (width 0.25) (layer F.Cu) (net 4) (tstamp 562E950A))
  (segment (start 148.844 120.777) (end 149.352 121.285) (width 0.25) (layer F.Cu) (net 4) (tstamp 562E9257))
  (segment (start 148.844 88.519) (end 148.844 101.473) (width 0.25) (layer F.Cu) (net 4) (tstamp 562E931C))
  (segment (start 148.844 101.473) (end 148.844 106.299) (width 0.25) (layer F.Cu) (net 4) (tstamp 562E92EB))
  (segment (start 148.844 106.299) (end 152.4 109.855) (width 0.25) (layer F.Cu) (net 4) (tstamp 562E913D))
  (segment (start 152.4 109.855) (end 151.892 109.855) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.59 85.217) (end 147.32 83.947) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.686 115.189) (end 152.4 117.475) (width 0.25) (layer F.Cu) (net 5) (tstamp 562E911D))
  (segment (start 154.686 82.423) (end 154.686 115.189) (width 0.25) (layer F.Cu) (net 5) (tstamp 562E911B))
  (segment (start 152.654 80.391) (end 154.686 82.423) (width 0.25) (layer F.Cu) (net 5) (tstamp 562E9117))
  (segment (start 148.59 80.391) (end 152.654 80.391) (width 0.25) (layer F.Cu) (net 5) (tstamp 562E9111))
  (segment (start 147.32 81.661) (end 148.59 80.391) (width 0.25) (layer F.Cu) (net 5) (tstamp 562E910E))
  (segment (start 147.32 83.947) (end 147.32 81.661) (width 0.25) (layer F.Cu) (net 5) (tstamp 562E910C))
  (segment (start 152.4 112.395) (end 152.908 112.395) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.908 112.395) (end 154.178 111.125) (width 0.25) (layer F.Cu) (net 6) (tstamp 562E90F7))
  (segment (start 154.178 111.125) (end 154.178 82.677) (width 0.25) (layer F.Cu) (net 6) (tstamp 562E90F8))
  (segment (start 154.178 82.677) (end 152.654 81.153) (width 0.25) (layer F.Cu) (net 6) (tstamp 562E90FC))
  (segment (start 152.654 81.153) (end 150.114 81.153) (width 0.25) (layer F.Cu) (net 6) (tstamp 562E9106))
  (segment (start 150.114 81.153) (end 148.59 82.677) (width 0.25) (layer F.Cu) (net 6) (tstamp 562E9108))
  (segment (start 151.13 82.677) (end 152.654 82.677) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.13 113.665) (end 152.4 114.935) (width 0.25) (layer F.Cu) (net 7) (tstamp 562E90F3))
  (segment (start 151.13 111.633) (end 151.13 113.665) (width 0.25) (layer F.Cu) (net 7) (tstamp 562E90F0))
  (segment (start 151.638 111.125) (end 151.13 111.633) (width 0.25) (layer F.Cu) (net 7) (tstamp 562E90EE))
  (segment (start 153.162 111.125) (end 151.638 111.125) (width 0.25) (layer F.Cu) (net 7) (tstamp 562E90EA))
  (segment (start 153.67 110.617) (end 153.162 111.125) (width 0.25) (layer F.Cu) (net 7) (tstamp 562E90E6))
  (segment (start 153.67 83.693) (end 153.67 110.617) (width 0.25) (layer F.Cu) (net 7) (tstamp 562E90E2))
  (segment (start 152.654 82.677) (end 153.67 83.693) (width 0.25) (layer F.Cu) (net 7) (tstamp 562E90DF))
  (segment (start 146.05 82.677) (end 145.288 82.677) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.288 82.677) (end 144.526 83.439) (width 0.25) (layer F.Cu) (net 8) (tstamp 562E912A))
  (segment (start 144.526 83.439) (end 144.526 89.281) (width 0.25) (layer F.Cu) (net 8) (tstamp 562E912C))
  (segment (start 144.526 89.281) (end 144.78 89.535) (width 0.25) (layer F.Cu) (net 8) (tstamp 562E912F))
  (segment (start 144.78 97.155) (end 139.954 97.155) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 144.526 122.301) (end 144.526 123.063) (width 0.25) (layer F.Cu) (net 17) (tstamp 562E8E25))
  (segment (start 152.4 122.555) (end 160.782 122.555) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 165.354 121.031) (end 166.624 119.761) (width 0.25) (layer F.Cu) (net 18) (tstamp 562E9249))
  (segment (start 162.306 121.031) (end 165.354 121.031) (width 0.25) (layer F.Cu) (net 18) (tstamp 562E9246))
  (segment (start 160.782 122.555) (end 162.306 121.031) (width 0.25) (layer F.Cu) (net 18) (tstamp 562E9242))
  (segment (start 164.084 119.761) (end 164.338 119.761) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 164.338 119.761) (end 165.608 118.491) (width 0.25) (layer F.Cu) (net 27) (tstamp 562E9276))
  (segment (start 165.608 118.491) (end 167.132 118.491) (width 0.25) (layer F.Cu) (net 27) (tstamp 562E9278))
  (segment (start 167.132 118.491) (end 168.91 120.269) (width 0.25) (layer F.Cu) (net 27) (tstamp 562E927A))
  (segment (start 168.91 120.269) (end 168.91 122.555) (width 0.25) (layer F.Cu) (net 27) (tstamp 562E927B))
  (segment (start 168.91 122.555) (end 167.386 124.079) (width 0.25) (layer F.Cu) (net 27) (tstamp 562E927D))
  (segment (start 167.386 124.079) (end 129.032 124.079) (width 0.25) (layer F.Cu) (net 27) (tstamp 562E927F))
  (segment (start 129.032 124.079) (end 127.508 122.555) (width 0.25) (layer F.Cu) (net 27) (tstamp 562E928C))
  (segment (start 127.508 122.555) (end 130.302 119.761) (width 0.25) (layer F.Cu) (net 27) (tstamp 562E9292))
  (segment (start 132.842 119.761) (end 133.35 119.761) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 133.35 119.761) (end 135.128 117.983) (width 0.25) (layer F.Cu) (net 28) (tstamp 562E92CB))
  (segment (start 133.604 108.585) (end 132.334 107.315) (width 0.25) (layer F.Cu) (net 28) (tstamp 562E92E1))
  (segment (start 134.62 108.585) (end 133.604 108.585) (width 0.25) (layer F.Cu) (net 28) (tstamp 562E92DF))
  (segment (start 135.89 109.855) (end 134.62 108.585) (width 0.25) (layer F.Cu) (net 28) (tstamp 562E92DD))
  (segment (start 135.89 110.363) (end 135.89 109.855) (width 0.25) (layer F.Cu) (net 28) (tstamp 562E92DB))
  (segment (start 134.62 111.633) (end 135.89 110.363) (width 0.25) (layer F.Cu) (net 28) (tstamp 562E92D6))
  (segment (start 132.842 111.633) (end 134.62 111.633) (width 0.25) (layer F.Cu) (net 28) (tstamp 562E92D5))
  (segment (start 131.826 112.649) (end 132.842 111.633) (width 0.25) (layer F.Cu) (net 28) (tstamp 562E92D4))
  (segment (start 131.826 115.697) (end 131.826 112.649) (width 0.25) (layer F.Cu) (net 28) (tstamp 562E92D3))
  (segment (start 133.858 115.697) (end 131.826 115.697) (width 0.25) (layer F.Cu) (net 28) (tstamp 562E92D1))
  (segment (start 135.128 116.967) (end 133.858 115.697) (width 0.25) (layer F.Cu) (net 28) (tstamp 562E92CF))
  (segment (start 135.128 117.983) (end 135.128 116.967) (width 0.25) (layer F.Cu) (net 28) (tstamp 562E92CD))
  (segment (start 132.842 119.761) (end 133.096 119.761) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 132.334 104.775) (end 132.334 101.981) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 137.922 93.345) (end 136.652 92.075) (width 0.25) (layer F.Cu) (net 29) (tstamp 562E9311))
  (segment (start 138.938 93.345) (end 137.922 93.345) (width 0.25) (layer F.Cu) (net 29) (tstamp 562E9310))
  (segment (start 139.446 93.853) (end 138.938 93.345) (width 0.25) (layer F.Cu) (net 29) (tstamp 562E930F))
  (segment (start 139.446 94.869) (end 139.446 93.853) (width 0.25) (layer F.Cu) (net 29) (tstamp 562E930D))
  (segment (start 132.334 101.981) (end 139.446 94.869) (width 0.25) (layer F.Cu) (net 29) (tstamp 562E9308))
  (segment (start 136.652 89.535) (end 136.652 85.471) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 160.274 86.741) (end 160.274 89.535) (width 0.25) (layer F.Cu) (net 30) (tstamp 562E95CA))
  (segment (start 155.194 81.661) (end 160.274 86.741) (width 0.25) (layer F.Cu) (net 30) (tstamp 562E95C3))
  (segment (start 155.194 80.391) (end 155.194 81.661) (width 0.25) (layer F.Cu) (net 30) (tstamp 562E95BF))
  (segment (start 149.098 74.295) (end 155.194 80.391) (width 0.25) (layer F.Cu) (net 30) (tstamp 562E95BB))
  (segment (start 147.828 74.295) (end 149.098 74.295) (width 0.25) (layer F.Cu) (net 30) (tstamp 562E95BA))
  (segment (start 136.652 85.471) (end 147.828 74.295) (width 0.25) (layer F.Cu) (net 30) (tstamp 562E95B4))
  (segment (start 160.274 92.075) (end 160.274 92.329) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 160.274 92.329) (end 159.004 93.599) (width 0.25) (layer F.Cu) (net 31) (tstamp 562E9357))
  (segment (start 159.004 93.599) (end 157.988 93.599) (width 0.25) (layer F.Cu) (net 31) (tstamp 562E935A))
  (segment (start 157.988 93.599) (end 157.48 94.107) (width 0.25) (layer F.Cu) (net 31) (tstamp 562E935C))
  (segment (start 157.48 94.107) (end 157.48 94.615) (width 0.25) (layer F.Cu) (net 31) (tstamp 562E935D))
  (segment (start 157.48 94.615) (end 164.846 101.981) (width 0.25) (layer F.Cu) (net 31) (tstamp 562E935F))
  (segment (start 164.846 101.981) (end 164.846 104.775) (width 0.25) (layer F.Cu) (net 31) (tstamp 562E9361))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 562E98F3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.463 73.279) (xy 169.291 93.98) (xy 158.242 93.98) (xy 172.974 108.712) (xy 161.798 108.712)
        (xy 177.292 124.206) (xy 119.761 124.206) (xy 135.382 108.585) (xy 124.206 108.585) (xy 139.446 93.472)
        (xy 128.143 93.472) (xy 148.463 73.279)
      )
    )
    (filled_polygon
      (pts
        (xy 162.882247 88.194339) (xy 162.47656 88.216336) (xy 162.120169 88.363958) (xy 162.058331 88.599725) (xy 162.814 89.355395)
        (xy 162.828142 89.341252) (xy 163.007748 89.520858) (xy 162.993605 89.535) (xy 163.749275 90.290669) (xy 163.985042 90.228831)
        (xy 164.161419 89.727878) (xy 164.146836 89.458928) (xy 168.211908 93.524) (xy 158.877 93.524) (xy 158.605295 93.578046)
        (xy 158.374954 93.731954) (xy 158.294074 93.853) (xy 158.242 93.853) (xy 158.19259 93.863006) (xy 158.150965 93.891447)
        (xy 158.123685 93.933841) (xy 158.115048 93.983509) (xy 158.126416 94.032623) (xy 158.152197 94.069803) (xy 158.191786 94.109392)
        (xy 158.167 94.234) (xy 158.221046 94.505705) (xy 158.374954 94.736046) (xy 167.092843 103.453935) (xy 167.04856 103.456336)
        (xy 166.692169 103.603958) (xy 166.630331 103.839725) (xy 167.386 104.595395) (xy 167.400142 104.581252) (xy 167.579748 104.760858)
        (xy 167.565605 104.775) (xy 168.321275 105.530669) (xy 168.557042 105.468831) (xy 168.700444 105.061536) (xy 171.894908 108.256)
        (xy 168.332981 108.256) (xy 168.517098 108.072204) (xy 168.720768 107.581713) (xy 168.721231 107.050617) (xy 168.518418 106.559771)
        (xy 168.143204 106.183902) (xy 167.824788 106.051684) (xy 168.079831 105.946042) (xy 168.141669 105.710275) (xy 167.386 104.954605)
        (xy 166.630331 105.710275) (xy 166.692169 105.946042) (xy 166.968111 106.043196) (xy 166.630771 106.182582) (xy 166.254902 106.557796)
        (xy 166.115909 106.892527) (xy 165.978418 106.559771) (xy 165.603204 106.183902) (xy 165.268473 106.044909) (xy 165.601229 105.907418)
        (xy 165.977098 105.532204) (xy 166.109316 105.213788) (xy 166.214958 105.468831) (xy 166.450725 105.530669) (xy 167.206395 104.775)
        (xy 166.450725 104.019331) (xy 166.214958 104.081169) (xy 166.117804 104.357111) (xy 165.978418 104.019771) (xy 165.603204 103.643902)
        (xy 165.112713 103.440232) (xy 164.581617 103.439769) (xy 164.090771 103.642582) (xy 163.714902 104.017796) (xy 163.575909 104.352527)
        (xy 163.438418 104.019771) (xy 163.063204 103.643902) (xy 162.572713 103.440232) (xy 162.041617 103.439769) (xy 161.550771 103.642582)
        (xy 161.174902 104.017796) (xy 160.971232 104.508287) (xy 160.970769 105.039383) (xy 161.173582 105.530229) (xy 161.548796 105.906098)
        (xy 161.883527 106.045091) (xy 161.550771 106.182582) (xy 161.174902 106.557796) (xy 160.971232 107.048287) (xy 160.970769 107.579383)
        (xy 161.173582 108.070229) (xy 161.548796 108.446098) (xy 161.883308 108.585) (xy 161.798 108.585) (xy 161.74859 108.595006)
        (xy 161.706965 108.623447) (xy 161.679685 108.665841) (xy 161.671048 108.715509) (xy 161.682416 108.764623) (xy 161.708197 108.801803)
        (xy 161.853715 108.947321) (xy 161.85 108.966) (xy 161.904046 109.237705) (xy 162.057954 109.468046) (xy 172.75629 120.166382)
        (xy 172.043211 120.16576) (xy 171.258273 120.49009) (xy 170.6572 121.090114) (xy 170.331501 121.874485) (xy 170.33076 122.723789)
        (xy 170.65509 123.508727) (xy 171.02272 123.877) (xy 152.692477 123.877) (xy 153.15438 123.686146) (xy 153.529827 123.311353)
        (xy 153.561002 123.236275) (xy 163.328331 123.236275) (xy 163.390169 123.472042) (xy 163.891122 123.648419) (xy 164.42144 123.619664)
        (xy 164.777831 123.472042) (xy 164.839669 123.236275) (xy 165.868331 123.236275) (xy 165.930169 123.472042) (xy 166.431122 123.648419)
        (xy 166.96144 123.619664) (xy 167.317831 123.472042) (xy 167.379669 123.236275) (xy 166.624 122.480605) (xy 165.868331 123.236275)
        (xy 164.839669 123.236275) (xy 164.084 122.480605) (xy 163.328331 123.236275) (xy 153.561002 123.236275) (xy 153.733268 122.821413)
        (xy 153.733731 122.290914) (xy 153.658204 122.108122) (xy 162.736581 122.108122) (xy 162.765336 122.63844) (xy 162.912958 122.994831)
        (xy 163.148725 123.056669) (xy 163.904395 122.301) (xy 164.263605 122.301) (xy 165.019275 123.056669) (xy 165.255042 122.994831)
        (xy 165.345977 122.736555) (xy 165.452958 122.994831) (xy 165.688725 123.056669) (xy 166.444395 122.301) (xy 166.803605 122.301)
        (xy 167.559275 123.056669) (xy 167.795042 122.994831) (xy 167.971419 122.493878) (xy 167.942664 121.96356) (xy 167.795042 121.607169)
        (xy 167.559275 121.545331) (xy 166.803605 122.301) (xy 166.444395 122.301) (xy 165.688725 121.545331) (xy 165.452958 121.607169)
        (xy 165.362023 121.865445) (xy 165.255042 121.607169) (xy 165.019275 121.545331) (xy 164.263605 122.301) (xy 163.904395 122.301)
        (xy 163.148725 121.545331) (xy 162.912958 121.607169) (xy 162.736581 122.108122) (xy 153.658204 122.108122) (xy 153.531146 121.80062)
        (xy 153.156353 121.425173) (xy 152.818554 121.284906) (xy 153.15438 121.146146) (xy 153.529827 120.771353) (xy 153.733268 120.281413)
        (xy 153.733731 119.750914) (xy 153.531146 119.26062) (xy 153.156353 118.885173) (xy 152.818554 118.744906) (xy 153.15438 118.606146)
        (xy 153.529827 118.231353) (xy 153.725887 117.759187) (xy 154.012752 117.759187) (xy 154.230757 118.2868) (xy 154.634077 118.690824)
        (xy 155.161309 118.90975) (xy 155.732187 118.910248) (xy 156.2598 118.692243) (xy 156.469663 118.482745) (xy 157.159861 118.482745)
        (xy 157.233995 118.728864) (xy 157.771223 118.921965) (xy 158.341454 118.894778) (xy 158.742005 118.728864) (xy 158.816139 118.482745)
        (xy 157.988 117.654605) (xy 157.159861 118.482745) (xy 156.469663 118.482745) (xy 156.663824 118.288923) (xy 156.711448 118.174232)
        (xy 156.734136 118.229005) (xy 156.980255 118.303139) (xy 157.808395 117.475) (xy 158.167605 117.475) (xy 158.995745 118.303139)
        (xy 159.241864 118.229005) (xy 159.434965 117.691777) (xy 159.425125 117.485383) (xy 162.748769 117.485383) (xy 162.951582 117.976229)
        (xy 163.326796 118.352098) (xy 163.661527 118.491091) (xy 163.328771 118.628582) (xy 162.952902 119.003796) (xy 162.749232 119.494287)
        (xy 162.748769 120.025383) (xy 162.951582 120.516229) (xy 163.326796 120.892098) (xy 163.645212 121.024316) (xy 163.390169 121.129958)
        (xy 163.328331 121.365725) (xy 164.084 122.121395) (xy 164.839669 121.365725) (xy 164.777831 121.129958) (xy 164.501889 121.032804)
        (xy 164.839229 120.893418) (xy 165.215098 120.518204) (xy 165.354091 120.183473) (xy 165.491582 120.516229) (xy 165.866796 120.892098)
        (xy 166.185212 121.024316) (xy 165.930169 121.129958) (xy 165.868331 121.365725) (xy 166.624 122.121395) (xy 167.379669 121.365725)
        (xy 167.317831 121.129958) (xy 167.041889 121.032804) (xy 167.379229 120.893418) (xy 167.755098 120.518204) (xy 167.958768 120.027713)
        (xy 167.959231 119.496617) (xy 167.756418 119.005771) (xy 167.381204 118.629902) (xy 167.046473 118.490909) (xy 167.379229 118.353418)
        (xy 167.755098 117.978204) (xy 167.958768 117.487713) (xy 167.959231 116.956617) (xy 167.756418 116.465771) (xy 167.381204 116.089902)
        (xy 166.890713 115.886232) (xy 166.359617 115.885769) (xy 165.868771 116.088582) (xy 165.492902 116.463796) (xy 165.353909 116.798527)
        (xy 165.216418 116.465771) (xy 164.841204 116.089902) (xy 164.350713 115.886232) (xy 163.819617 115.885769) (xy 163.328771 116.088582)
        (xy 162.952902 116.463796) (xy 162.749232 116.954287) (xy 162.748769 117.485383) (xy 159.425125 117.485383) (xy 159.407778 117.121546)
        (xy 159.241864 116.720995) (xy 158.995745 116.646861) (xy 158.167605 117.475) (xy 157.808395 117.475) (xy 156.980255 116.646861)
        (xy 156.734136 116.720995) (xy 156.713195 116.779254) (xy 156.665243 116.6632) (xy 156.46964 116.467255) (xy 157.159861 116.467255)
        (xy 157.988 117.295395) (xy 158.816139 116.467255) (xy 158.742005 116.221136) (xy 158.204777 116.028035) (xy 157.634546 116.055222)
        (xy 157.233995 116.221136) (xy 157.159861 116.467255) (xy 156.46964 116.467255) (xy 156.261923 116.259176) (xy 155.734691 116.04025)
        (xy 155.163813 116.039752) (xy 154.6362 116.257757) (xy 154.232176 116.661077) (xy 154.01325 117.188309) (xy 154.012752 117.759187)
        (xy 153.725887 117.759187) (xy 153.733268 117.741413) (xy 153.733731 117.210914) (xy 153.531146 116.72062) (xy 153.156353 116.345173)
        (xy 152.818554 116.204906) (xy 153.15438 116.066146) (xy 153.529827 115.691353) (xy 153.733268 115.201413) (xy 153.733731 114.670914)
        (xy 153.531146 114.18062) (xy 153.156353 113.805173) (xy 152.818554 113.664906) (xy 153.15438 113.526146) (xy 153.529827 113.151353)
        (xy 153.733268 112.661413) (xy 153.733731 112.130914) (xy 153.531146 111.64062) (xy 153.156353 111.265173) (xy 152.818554 111.124906)
        (xy 153.15438 110.986146) (xy 153.529827 110.611353) (xy 153.733268 110.121413) (xy 153.733731 109.590914) (xy 153.531146 109.10062)
        (xy 153.156353 108.725173) (xy 152.818554 108.584906) (xy 153.15438 108.446146) (xy 153.529827 108.071353) (xy 153.733268 107.581413)
        (xy 153.733731 107.050914) (xy 153.531146 106.56062) (xy 153.156353 106.185173) (xy 152.834882 106.051686) (xy 153.092929 105.9448)
        (xy 153.154583 105.709188) (xy 152.4 104.954605) (xy 151.645417 105.709188) (xy 151.707071 105.9448) (xy 151.986312 106.043083)
        (xy 151.64562 106.183854) (xy 151.270173 106.558647) (xy 151.066732 107.048587) (xy 151.066269 107.579086) (xy 151.268854 108.06938)
        (xy 151.643647 108.444827) (xy 151.981446 108.585094) (xy 151.64562 108.723854) (xy 151.270173 109.098647) (xy 151.066732 109.588587)
        (xy 151.066269 110.119086) (xy 151.268854 110.60938) (xy 151.643647 110.984827) (xy 151.981446 111.125094) (xy 151.64562 111.263854)
        (xy 151.270173 111.638647) (xy 151.066732 112.128587) (xy 151.066269 112.659086) (xy 151.268854 113.14938) (xy 151.643647 113.524827)
        (xy 151.981446 113.665094) (xy 151.64562 113.803854) (xy 151.270173 114.178647) (xy 151.066732 114.668587) (xy 151.066269 115.199086)
        (xy 151.268854 115.68938) (xy 151.643647 116.064827) (xy 151.981446 116.205094) (xy 151.64562 116.343854) (xy 151.270173 116.718647)
        (xy 151.066732 117.208587) (xy 151.066269 117.739086) (xy 151.268854 118.22938) (xy 151.643647 118.604827) (xy 151.981446 118.745094)
        (xy 151.64562 118.883854) (xy 151.270173 119.258647) (xy 151.066732 119.748587) (xy 151.066269 120.279086) (xy 151.268854 120.76938)
        (xy 151.643647 121.144827) (xy 151.981446 121.285094) (xy 151.64562 121.423854) (xy 151.270173 121.798647) (xy 151.066732 122.288587)
        (xy 151.066269 122.819086) (xy 151.268854 123.30938) (xy 151.643647 123.684827) (xy 152.106451 123.877) (xy 145.072477 123.877)
        (xy 145.53438 123.686146) (xy 145.909827 123.311353) (xy 146.113268 122.821413) (xy 146.113731 122.290914) (xy 145.911146 121.80062)
        (xy 145.536353 121.425173) (xy 145.198554 121.284906) (xy 145.53438 121.146146) (xy 145.909827 120.771353) (xy 146.113268 120.281413)
        (xy 146.113731 119.750914) (xy 145.911146 119.26062) (xy 145.536353 118.885173) (xy 145.198554 118.744906) (xy 145.53438 118.606146)
        (xy 145.909827 118.231353) (xy 146.113268 117.741413) (xy 146.113731 117.210914) (xy 145.911146 116.72062) (xy 145.536353 116.345173)
        (xy 145.198554 116.204906) (xy 145.53438 116.066146) (xy 145.909827 115.691353) (xy 146.113268 115.201413) (xy 146.113731 114.670914)
        (xy 145.911146 114.18062) (xy 145.536353 113.805173) (xy 145.198554 113.664906) (xy 145.53438 113.526146) (xy 145.909827 113.151353)
        (xy 146.113268 112.661413) (xy 146.113731 112.130914) (xy 145.911146 111.64062) (xy 145.536353 111.265173) (xy 145.198554 111.124906)
        (xy 145.53438 110.986146) (xy 145.909827 110.611353) (xy 146.113268 110.121413) (xy 146.113731 109.590914) (xy 145.911146 109.10062)
        (xy 145.536353 108.725173) (xy 145.214882 108.591686) (xy 145.472929 108.4848) (xy 145.534583 108.249188) (xy 144.78 107.494605)
        (xy 144.025417 108.249188) (xy 144.087071 108.4848) (xy 144.366312 108.583083) (xy 144.02562 108.723854) (xy 143.650173 109.098647)
        (xy 143.446732 109.588587) (xy 143.446269 110.119086) (xy 143.648854 110.60938) (xy 144.023647 110.984827) (xy 144.361446 111.125094)
        (xy 144.02562 111.263854) (xy 143.650173 111.638647) (xy 143.446732 112.128587) (xy 143.446269 112.659086) (xy 143.648854 113.14938)
        (xy 144.023647 113.524827) (xy 144.361446 113.665094) (xy 144.02562 113.803854) (xy 143.650173 114.178647) (xy 143.446732 114.668587)
        (xy 143.446269 115.199086) (xy 143.648854 115.68938) (xy 144.023647 116.064827) (xy 144.361446 116.205094) (xy 144.02562 116.343854)
        (xy 143.650173 116.718647) (xy 143.446732 117.208587) (xy 143.446269 117.739086) (xy 143.648854 118.22938) (xy 144.023647 118.604827)
        (xy 144.361446 118.745094) (xy 144.02562 118.883854) (xy 143.650173 119.258647) (xy 143.446732 119.748587) (xy 143.446269 120.279086)
        (xy 143.648854 120.76938) (xy 144.023647 121.144827) (xy 144.361446 121.285094) (xy 144.02562 121.423854) (xy 143.650173 121.798647)
        (xy 143.446732 122.288587) (xy 143.446269 122.819086) (xy 143.648854 123.30938) (xy 144.023647 123.684827) (xy 144.486451 123.877)
        (xy 125.903048 123.877) (xy 126.2688 123.511886) (xy 126.594499 122.727515) (xy 126.59524 121.878211) (xy 126.27091 121.093273)
        (xy 125.670886 120.4922) (xy 124.886515 120.166501) (xy 124.170216 120.165876) (xy 124.310709 120.025383) (xy 128.966769 120.025383)
        (xy 129.169582 120.516229) (xy 129.544796 120.892098) (xy 129.879527 121.031091) (xy 129.546771 121.168582) (xy 129.170902 121.543796)
        (xy 128.967232 122.034287) (xy 128.966769 122.565383) (xy 129.169582 123.056229) (xy 129.544796 123.432098) (xy 130.035287 123.635768)
        (xy 130.566383 123.636231) (xy 131.057229 123.433418) (xy 131.433098 123.058204) (xy 131.572091 122.723473) (xy 131.709582 123.056229)
        (xy 132.084796 123.432098) (xy 132.575287 123.635768) (xy 133.106383 123.636231) (xy 133.597229 123.433418) (xy 133.973098 123.058204)
        (xy 134.176768 122.567713) (xy 134.177231 122.036617) (xy 133.974418 121.545771) (xy 133.599204 121.169902) (xy 133.264473 121.030909)
        (xy 133.597229 120.893418) (xy 133.973098 120.518204) (xy 134.176768 120.027713) (xy 134.177008 119.751579) (xy 139.226786 119.751579)
        (xy 139.414408 120.205657) (xy 139.761515 120.553371) (xy 140.215266 120.741785) (xy 140.706579 120.742214) (xy 141.160657 120.554592)
        (xy 141.508371 120.207485) (xy 141.696785 119.753734) (xy 141.697214 119.262421) (xy 141.509592 118.808343) (xy 141.162485 118.460629)
        (xy 140.708734 118.272215) (xy 140.217421 118.271786) (xy 139.763343 118.459408) (xy 139.415629 118.806515) (xy 139.227215 119.260266)
        (xy 139.226786 119.751579) (xy 134.177008 119.751579) (xy 134.177231 119.496617) (xy 133.974418 119.005771) (xy 133.599204 118.629902)
        (xy 133.280788 118.497684) (xy 133.535831 118.392042) (xy 133.597669 118.156275) (xy 132.842 117.400605) (xy 132.086331 118.156275)
        (xy 132.148169 118.392042) (xy 132.424111 118.489196) (xy 132.086771 118.628582) (xy 131.710902 119.003796) (xy 131.571909 119.338527)
        (xy 131.434418 119.005771) (xy 131.059204 118.629902) (xy 130.740788 118.497684) (xy 130.995831 118.392042) (xy 131.057669 118.156275)
        (xy 130.302 117.400605) (xy 129.546331 118.156275) (xy 129.608169 118.392042) (xy 129.884111 118.489196) (xy 129.546771 118.628582)
        (xy 129.170902 119.003796) (xy 128.967232 119.494287) (xy 128.966769 120.025383) (xy 124.310709 120.025383) (xy 127.30797 117.028122)
        (xy 128.954581 117.028122) (xy 128.983336 117.55844) (xy 129.130958 117.914831) (xy 129.366725 117.976669) (xy 130.122395 117.221)
        (xy 130.481605 117.221) (xy 131.237275 117.976669) (xy 131.473042 117.914831) (xy 131.563977 117.656555) (xy 131.670958 117.914831)
        (xy 131.906725 117.976669) (xy 132.662395 117.221) (xy 133.021605 117.221) (xy 133.777275 117.976669) (xy 134.013042 117.914831)
        (xy 134.189419 117.413878) (xy 134.160664 116.88356) (xy 134.013042 116.527169) (xy 133.777275 116.465331) (xy 133.021605 117.221)
        (xy 132.662395 117.221) (xy 131.906725 116.465331) (xy 131.670958 116.527169) (xy 131.580023 116.785445) (xy 131.473042 116.527169)
        (xy 131.237275 116.465331) (xy 130.481605 117.221) (xy 130.122395 117.221) (xy 129.366725 116.465331) (xy 129.130958 116.527169)
        (xy 128.954581 117.028122) (xy 127.30797 117.028122) (xy 128.050367 116.285725) (xy 129.546331 116.285725) (xy 130.302 117.041395)
        (xy 131.057669 116.285725) (xy 132.086331 116.285725) (xy 132.842 117.041395) (xy 133.597669 116.285725) (xy 133.535831 116.049958)
        (xy 133.034878 115.873581) (xy 132.50456 115.902336) (xy 132.148169 116.049958) (xy 132.086331 116.285725) (xy 131.057669 116.285725)
        (xy 130.995831 116.049958) (xy 130.494878 115.873581) (xy 129.96456 115.902336) (xy 129.608169 116.049958) (xy 129.546331 116.285725)
        (xy 128.050367 116.285725) (xy 130.639342 113.69675) (xy 132.319 113.69675) (xy 132.319 114.18731) (xy 132.415673 114.420699)
        (xy 132.594302 114.599327) (xy 132.827691 114.696) (xy 133.31825 114.696) (xy 133.477 114.53725) (xy 133.477 113.538)
        (xy 132.47775 113.538) (xy 132.319 113.69675) (xy 130.639342 113.69675) (xy 131.701402 112.63469) (xy 132.319 112.63469)
        (xy 132.319 113.12525) (xy 132.47775 113.284) (xy 133.477 113.284) (xy 133.477 112.28475) (xy 133.731 112.28475)
        (xy 133.731 113.284) (xy 133.751 113.284) (xy 133.751 113.538) (xy 133.731 113.538) (xy 133.731 114.53725)
        (xy 133.88975 114.696) (xy 134.380309 114.696) (xy 134.613698 114.599327) (xy 134.792327 114.420699) (xy 134.889 114.18731)
        (xy 134.889 113.835433) (xy 135.013995 114.137943) (xy 135.375155 114.499735) (xy 135.847276 114.695777) (xy 136.358481 114.696223)
        (xy 136.418123 114.671579) (xy 139.226786 114.671579) (xy 139.414408 115.125657) (xy 139.761515 115.473371) (xy 140.215266 115.661785)
        (xy 140.706579 115.662214) (xy 141.160657 115.474592) (xy 141.508371 115.127485) (xy 141.696785 114.673734) (xy 141.697214 114.182421)
        (xy 141.509592 113.728343) (xy 141.162485 113.380629) (xy 140.708734 113.192215) (xy 140.217421 113.191786) (xy 139.763343 113.379408)
        (xy 139.415629 113.726515) (xy 139.227215 114.180266) (xy 139.226786 114.671579) (xy 136.418123 114.671579) (xy 136.830943 114.501005)
        (xy 137.192735 114.139845) (xy 137.388777 113.667724) (xy 137.389223 113.156519) (xy 137.194005 112.684057) (xy 136.832845 112.322265)
        (xy 136.360724 112.126223) (xy 135.849519 112.125777) (xy 135.377057 112.320995) (xy 135.015265 112.682155) (xy 134.889 112.986235)
        (xy 134.889 112.63469) (xy 134.792327 112.401301) (xy 134.613698 112.222673) (xy 134.380309 112.126) (xy 133.88975 112.126)
        (xy 133.731 112.28475) (xy 133.477 112.28475) (xy 133.31825 112.126) (xy 132.827691 112.126) (xy 132.594302 112.222673)
        (xy 132.415673 112.401301) (xy 132.319 112.63469) (xy 131.701402 112.63469) (xy 134.703342 109.63275) (xy 138.161 109.63275)
        (xy 138.161 110.12331) (xy 138.257673 110.356699) (xy 138.436302 110.535327) (xy 138.669691 110.632) (xy 139.16025 110.632)
        (xy 139.319 110.47325) (xy 139.319 109.474) (xy 138.31975 109.474) (xy 138.161 109.63275) (xy 134.703342 109.63275)
        (xy 134.868046 109.468046) (xy 135.021954 109.237705) (xy 135.050026 109.09658) (xy 135.471803 108.674803) (xy 135.499666 108.632789)
        (xy 135.508988 108.583246) (xy 135.506265 108.57069) (xy 138.161 108.57069) (xy 138.161 109.06125) (xy 138.31975 109.22)
        (xy 139.319 109.22) (xy 139.319 108.22075) (xy 139.573 108.22075) (xy 139.573 109.22) (xy 139.593 109.22)
        (xy 139.593 109.474) (xy 139.573 109.474) (xy 139.573 110.47325) (xy 139.73175 110.632) (xy 140.222309 110.632)
        (xy 140.455698 110.535327) (xy 140.634327 110.356699) (xy 140.731 110.12331) (xy 140.731 109.771433) (xy 140.855995 110.073943)
        (xy 141.217155 110.435735) (xy 141.689276 110.631777) (xy 142.200481 110.632223) (xy 142.672943 110.437005) (xy 143.034735 110.075845)
        (xy 143.230777 109.603724) (xy 143.231223 109.092519) (xy 143.036005 108.620057) (xy 142.674845 108.258265) (xy 142.202724 108.062223)
        (xy 141.691519 108.061777) (xy 141.219057 108.256995) (xy 140.857265 108.618155) (xy 140.731 108.922235) (xy 140.731 108.57069)
        (xy 140.634327 108.337301) (xy 140.455698 108.158673) (xy 140.222309 108.062) (xy 139.73175 108.062) (xy 139.573 108.22075)
        (xy 139.319 108.22075) (xy 139.16025 108.062) (xy 138.669691 108.062) (xy 138.436302 108.158673) (xy 138.257673 108.337301)
        (xy 138.161 108.57069) (xy 135.506265 108.57069) (xy 135.4983 108.533978) (xy 135.480602 108.508829) (xy 135.629229 108.447418)
        (xy 136.005098 108.072204) (xy 136.208768 107.581713) (xy 136.209168 107.12248) (xy 143.434073 107.12248) (xy 143.462852 107.652199)
        (xy 143.6102 108.007929) (xy 143.845812 108.069583) (xy 144.600395 107.315) (xy 144.959605 107.315) (xy 145.714188 108.069583)
        (xy 145.9498 108.007929) (xy 146.125927 107.50752) (xy 146.097148 106.977801) (xy 145.9498 106.622071) (xy 145.714188 106.560417)
        (xy 144.959605 107.315) (xy 144.600395 107.315) (xy 143.845812 106.560417) (xy 143.6102 106.622071) (xy 143.434073 107.12248)
        (xy 136.209168 107.12248) (xy 136.209231 107.050617) (xy 136.006418 106.559771) (xy 135.631204 106.183902) (xy 135.296473 106.044909)
        (xy 135.629229 105.907418) (xy 136.005098 105.532204) (xy 136.208768 105.041713) (xy 136.209031 104.739213) (xy 139.153392 104.739213)
        (xy 139.222857 104.981397) (xy 139.746302 105.168144) (xy 140.301368 105.140362) (xy 140.685143 104.981397) (xy 140.754608 104.739213)
        (xy 139.954 103.938605) (xy 139.153392 104.739213) (xy 136.209031 104.739213) (xy 136.209231 104.510617) (xy 136.006418 104.019771)
        (xy 135.631204 103.643902) (xy 135.408199 103.551302) (xy 138.544856 103.551302) (xy 138.572638 104.106368) (xy 138.731603 104.490143)
        (xy 138.973787 104.559608) (xy 139.774395 103.759) (xy 140.133605 103.759) (xy 140.934213 104.559608) (xy 141.176397 104.490143)
        (xy 141.363144 103.966698) (xy 141.335362 103.411632) (xy 141.176397 103.027857) (xy 140.934213 102.958392) (xy 140.133605 103.759)
        (xy 139.774395 103.759) (xy 138.973787 102.958392) (xy 138.731603 103.027857) (xy 138.544856 103.551302) (xy 135.408199 103.551302)
        (xy 135.140713 103.440232) (xy 134.609617 103.439769) (xy 134.118771 103.642582) (xy 133.742902 104.017796) (xy 133.603909 104.352527)
        (xy 133.466418 104.019771) (xy 133.091204 103.643902) (xy 132.600713 103.440232) (xy 132.069617 103.439769) (xy 131.578771 103.642582)
        (xy 131.202902 104.017796) (xy 131.070684 104.336212) (xy 130.965042 104.081169) (xy 130.729275 104.019331) (xy 129.973605 104.775)
        (xy 130.729275 105.530669) (xy 130.965042 105.468831) (xy 131.062196 105.192889) (xy 131.201582 105.530229) (xy 131.576796 105.906098)
        (xy 131.911527 106.045091) (xy 131.578771 106.182582) (xy 131.202902 106.557796) (xy 131.070684 106.876212) (xy 130.965042 106.621169)
        (xy 130.729275 106.559331) (xy 129.973605 107.315) (xy 129.987748 107.329142) (xy 129.808142 107.508748) (xy 129.794 107.494605)
        (xy 129.779858 107.508748) (xy 129.600252 107.329142) (xy 129.614395 107.315) (xy 128.858725 106.559331) (xy 128.622958 106.621169)
        (xy 128.446581 107.122122) (xy 128.475336 107.65244) (xy 128.622958 108.008831) (xy 128.858723 108.070669) (xy 128.743474 108.185918)
        (xy 128.813556 108.256) (xy 125.031092 108.256) (xy 127.576817 105.710275) (xy 129.038331 105.710275) (xy 129.100169 105.946042)
        (xy 129.358445 106.036977) (xy 129.100169 106.143958) (xy 129.038331 106.379725) (xy 129.794 107.135395) (xy 130.549669 106.379725)
        (xy 130.487831 106.143958) (xy 130.229555 106.053023) (xy 130.487831 105.946042) (xy 130.549669 105.710275) (xy 129.794 104.954605)
        (xy 129.038331 105.710275) (xy 127.576817 105.710275) (xy 128.459871 104.827221) (xy 128.475336 105.11244) (xy 128.622958 105.468831)
        (xy 128.858725 105.530669) (xy 129.614395 104.775) (xy 129.600252 104.760858) (xy 129.779858 104.581252) (xy 129.794 104.595395)
        (xy 130.549669 103.839725) (xy 130.487831 103.603958) (xy 129.986878 103.427581) (xy 129.852209 103.434883) (xy 130.508305 102.778787)
        (xy 139.153392 102.778787) (xy 139.954 103.579395) (xy 140.754608 102.778787) (xy 140.685143 102.536603) (xy 140.161698 102.349856)
        (xy 139.606632 102.377638) (xy 139.222857 102.536603) (xy 139.153392 102.778787) (xy 130.508305 102.778787) (xy 135.855431 97.431661)
        (xy 138.556758 97.431661) (xy 138.76899 97.945303) (xy 139.16163 98.338629) (xy 139.6749 98.551757) (xy 140.230661 98.552242)
        (xy 140.744303 98.34001) (xy 141.137629 97.94737) (xy 141.350757 97.4341) (xy 141.351242 96.878339) (xy 141.13901 96.364697)
        (xy 140.74637 95.971371) (xy 140.2331 95.758243) (xy 139.677339 95.757758) (xy 139.163697 95.96999) (xy 138.770371 96.36263)
        (xy 138.557243 96.8759) (xy 138.556758 97.431661) (xy 135.855431 97.431661) (xy 138.932046 94.355046) (xy 139.085954 94.124705)
        (xy 139.114897 93.979203) (xy 139.535426 93.562178) (xy 139.563465 93.520281) (xy 139.572994 93.470777) (xy 139.562513 93.421465)
        (xy 139.533673 93.380117) (xy 139.531927 93.379017) (xy 139.947229 93.207418) (xy 140.323098 92.832204) (xy 140.526768 92.341713)
        (xy 140.527231 91.810617) (xy 140.324418 91.319771) (xy 139.949204 90.943902) (xy 139.614473 90.804909) (xy 139.947229 90.667418)
        (xy 140.323098 90.292204) (xy 140.526768 89.801713) (xy 140.527231 89.270617) (xy 140.347858 88.8365) (xy 143.43406 88.8365)
        (xy 143.43406 90.2335) (xy 143.478338 90.468817) (xy 143.61741 90.684941) (xy 143.82961 90.829931) (xy 144.0815 90.88094)
        (xy 144.177884 90.88094) (xy 144.02562 90.943854) (xy 143.650173 91.318647) (xy 143.446732 91.808587) (xy 143.446269 92.339086)
        (xy 143.648854 92.82938) (xy 144.023647 93.204827) (xy 144.361446 93.345094) (xy 144.02562 93.483854) (xy 143.650173 93.858647)
        (xy 143.446732 94.348587) (xy 143.446269 94.879086) (xy 143.648854 95.36938) (xy 144.023647 95.744827) (xy 144.361446 95.885094)
        (xy 144.02562 96.023854) (xy 143.650173 96.398647) (xy 143.446732 96.888587) (xy 143.446269 97.419086) (xy 143.648854 97.90938)
        (xy 144.023647 98.284827) (xy 144.361446 98.425094) (xy 144.02562 98.563854) (xy 143.650173 98.938647) (xy 143.446732 99.428587)
        (xy 143.446269 99.959086) (xy 143.648854 100.44938) (xy 144.023647 100.824827) (xy 144.361446 100.965094) (xy 144.02562 101.103854)
        (xy 143.650173 101.478647) (xy 143.446732 101.968587) (xy 143.446269 102.499086) (xy 143.648854 102.98938) (xy 144.023647 103.364827)
        (xy 144.361446 103.505094) (xy 144.02562 103.643854) (xy 143.650173 104.018647) (xy 143.446732 104.508587) (xy 143.446269 105.039086)
        (xy 143.648854 105.52938) (xy 144.023647 105.904827) (xy 144.345118 106.038314) (xy 144.087071 106.1452) (xy 144.025417 106.380812)
        (xy 144.78 107.135395) (xy 145.534583 106.380812) (xy 145.472929 106.1452) (xy 145.193688 106.046917) (xy 145.53438 105.906146)
        (xy 145.909827 105.531353) (xy 146.113268 105.041413) (xy 146.113668 104.58248) (xy 151.054073 104.58248) (xy 151.082852 105.112199)
        (xy 151.2302 105.467929) (xy 151.465812 105.529583) (xy 152.220395 104.775) (xy 152.579605 104.775) (xy 153.334188 105.529583)
        (xy 153.5698 105.467929) (xy 153.745927 104.96752) (xy 153.717148 104.437801) (xy 153.5698 104.082071) (xy 153.334188 104.020417)
        (xy 152.579605 104.775) (xy 152.220395 104.775) (xy 151.465812 104.020417) (xy 151.2302 104.082071) (xy 151.054073 104.58248)
        (xy 146.113668 104.58248) (xy 146.113731 104.510914) (xy 145.911146 104.02062) (xy 145.536353 103.645173) (xy 145.198554 103.504906)
        (xy 145.53438 103.366146) (xy 145.909827 102.991353) (xy 146.113268 102.501413) (xy 146.113731 101.970914) (xy 145.911146 101.48062)
        (xy 145.536353 101.105173) (xy 145.198554 100.964906) (xy 145.53438 100.826146) (xy 145.909827 100.451353) (xy 146.113268 99.961413)
        (xy 146.113731 99.430914) (xy 145.911146 98.94062) (xy 145.536353 98.565173) (xy 145.198554 98.424906) (xy 145.53438 98.286146)
        (xy 145.909827 97.911353) (xy 146.113268 97.421413) (xy 146.113731 96.890914) (xy 145.911146 96.40062) (xy 145.536353 96.025173)
        (xy 145.198554 95.884906) (xy 145.53438 95.746146) (xy 145.909827 95.371353) (xy 146.113268 94.881413) (xy 146.113731 94.350914)
        (xy 145.911146 93.86062) (xy 145.536353 93.485173) (xy 145.198554 93.344906) (xy 145.53438 93.206146) (xy 145.909827 92.831353)
        (xy 146.113268 92.341413) (xy 146.113731 91.810914) (xy 145.911146 91.32062) (xy 145.536353 90.945173) (xy 145.381663 90.88094)
        (xy 145.4785 90.88094) (xy 145.713817 90.836662) (xy 145.929941 90.69759) (xy 146.074931 90.48539) (xy 146.12594 90.2335)
        (xy 146.12594 89.799086) (xy 151.066269 89.799086) (xy 151.268854 90.28938) (xy 151.643647 90.664827) (xy 151.981446 90.805094)
        (xy 151.64562 90.943854) (xy 151.270173 91.318647) (xy 151.066732 91.808587) (xy 151.066269 92.339086) (xy 151.268854 92.82938)
        (xy 151.643647 93.204827) (xy 151.981446 93.345094) (xy 151.64562 93.483854) (xy 151.270173 93.858647) (xy 151.066732 94.348587)
        (xy 151.066269 94.879086) (xy 151.268854 95.36938) (xy 151.643647 95.744827) (xy 151.981446 95.885094) (xy 151.64562 96.023854)
        (xy 151.270173 96.398647) (xy 151.066732 96.888587) (xy 151.066269 97.419086) (xy 151.268854 97.90938) (xy 151.643647 98.284827)
        (xy 151.981446 98.425094) (xy 151.64562 98.563854) (xy 151.270173 98.938647) (xy 151.066732 99.428587) (xy 151.066269 99.959086)
        (xy 151.268854 100.44938) (xy 151.643647 100.824827) (xy 151.981446 100.965094) (xy 151.64562 101.103854) (xy 151.270173 101.478647)
        (xy 151.066732 101.968587) (xy 151.066269 102.499086) (xy 151.268854 102.98938) (xy 151.643647 103.364827) (xy 151.965118 103.498314)
        (xy 151.707071 103.6052) (xy 151.645417 103.840812) (xy 152.4 104.595395) (xy 153.154583 103.840812) (xy 153.092929 103.6052)
        (xy 152.813688 103.506917) (xy 153.15438 103.366146) (xy 153.529827 102.991353) (xy 153.733268 102.501413) (xy 153.733731 101.970914)
        (xy 153.531146 101.48062) (xy 153.156353 101.105173) (xy 152.818554 100.964906) (xy 153.15438 100.826146) (xy 153.529827 100.451353)
        (xy 153.733268 99.961413) (xy 153.733731 99.430914) (xy 153.531146 98.94062) (xy 153.156353 98.565173) (xy 152.818554 98.424906)
        (xy 153.15438 98.286146) (xy 153.529827 97.911353) (xy 153.733268 97.421413) (xy 153.733731 96.890914) (xy 153.531146 96.40062)
        (xy 153.156353 96.025173) (xy 152.818554 95.884906) (xy 153.15438 95.746146) (xy 153.529827 95.371353) (xy 153.733268 94.881413)
        (xy 153.733731 94.350914) (xy 153.531146 93.86062) (xy 153.156353 93.485173) (xy 152.818554 93.344906) (xy 153.15438 93.206146)
        (xy 153.529827 92.831353) (xy 153.733268 92.341413) (xy 153.733731 91.810914) (xy 153.531146 91.32062) (xy 153.156353 90.945173)
        (xy 152.818554 90.804906) (xy 153.15438 90.666146) (xy 153.529827 90.291353) (xy 153.733268 89.801413) (xy 153.733269 89.799383)
        (xy 156.398769 89.799383) (xy 156.601582 90.290229) (xy 156.976796 90.666098) (xy 157.311527 90.805091) (xy 156.978771 90.942582)
        (xy 156.602902 91.317796) (xy 156.399232 91.808287) (xy 156.398769 92.339383) (xy 156.601582 92.830229) (xy 156.976796 93.206098)
        (xy 157.467287 93.409768) (xy 157.998383 93.410231) (xy 158.489229 93.207418) (xy 158.865098 92.832204) (xy 159.004091 92.497473)
        (xy 159.141582 92.830229) (xy 159.516796 93.206098) (xy 160.007287 93.409768) (xy 160.538383 93.410231) (xy 161.029229 93.207418)
        (xy 161.226716 93.010275) (xy 162.058331 93.010275) (xy 162.120169 93.246042) (xy 162.621122 93.422419) (xy 163.15144 93.393664)
        (xy 163.507831 93.246042) (xy 163.569669 93.010275) (xy 162.814 92.254605) (xy 162.058331 93.010275) (xy 161.226716 93.010275)
        (xy 161.405098 92.832204) (xy 161.537316 92.513788) (xy 161.642958 92.768831) (xy 161.878725 92.830669) (xy 162.634395 92.075)
        (xy 162.993605 92.075) (xy 163.749275 92.830669) (xy 163.985042 92.768831) (xy 164.161419 92.267878) (xy 164.132664 91.73756)
        (xy 163.985042 91.381169) (xy 163.749275 91.319331) (xy 162.993605 92.075) (xy 162.634395 92.075) (xy 161.878725 91.319331)
        (xy 161.642958 91.381169) (xy 161.545804 91.657111) (xy 161.406418 91.319771) (xy 161.031204 90.943902) (xy 160.696473 90.804909)
        (xy 161.029229 90.667418) (xy 161.226716 90.470275) (xy 162.058331 90.470275) (xy 162.120169 90.706042) (xy 162.378445 90.796977)
        (xy 162.120169 90.903958) (xy 162.058331 91.139725) (xy 162.814 91.895395) (xy 163.569669 91.139725) (xy 163.507831 90.903958)
        (xy 163.249555 90.813023) (xy 163.507831 90.706042) (xy 163.569669 90.470275) (xy 162.814 89.714605) (xy 162.058331 90.470275)
        (xy 161.226716 90.470275) (xy 161.405098 90.292204) (xy 161.537316 89.973788) (xy 161.642958 90.228831) (xy 161.878725 90.290669)
        (xy 162.634395 89.535) (xy 161.878725 88.779331) (xy 161.642958 88.841169) (xy 161.545804 89.117111) (xy 161.406418 88.779771)
        (xy 161.031204 88.403902) (xy 160.540713 88.200232) (xy 160.009617 88.199769) (xy 159.518771 88.402582) (xy 159.142902 88.777796)
        (xy 159.003909 89.112527) (xy 158.866418 88.779771) (xy 158.491204 88.403902) (xy 158.000713 88.200232) (xy 157.469617 88.199769)
        (xy 156.978771 88.402582) (xy 156.602902 88.777796) (xy 156.399232 89.268287) (xy 156.398769 89.799383) (xy 153.733269 89.799383)
        (xy 153.733731 89.270914) (xy 153.531146 88.78062) (xy 153.156353 88.405173) (xy 152.666413 88.201732) (xy 152.135914 88.201269)
        (xy 151.64562 88.403854) (xy 151.270173 88.778647) (xy 151.066732 89.268587) (xy 151.066269 89.799086) (xy 146.12594 89.799086)
        (xy 146.12594 88.8365) (xy 146.081662 88.601183) (xy 145.94259 88.385059) (xy 145.73039 88.240069) (xy 145.4785 88.18906)
        (xy 144.0815 88.18906) (xy 143.846183 88.233338) (xy 143.630059 88.37241) (xy 143.485069 88.58461) (xy 143.43406 88.8365)
        (xy 140.347858 88.8365) (xy 140.324418 88.779771) (xy 139.949204 88.403902) (xy 139.458713 88.200232) (xy 138.927617 88.199769)
        (xy 138.436771 88.402582) (xy 138.060902 88.777796) (xy 137.921909 89.112527) (xy 137.784418 88.779771) (xy 137.409204 88.403902)
        (xy 136.918713 88.200232) (xy 136.387617 88.199769) (xy 135.896771 88.402582) (xy 135.520902 88.777796) (xy 135.388684 89.096212)
        (xy 135.283042 88.841169) (xy 135.047275 88.779331) (xy 134.291605 89.535) (xy 135.047275 90.290669) (xy 135.283042 90.228831)
        (xy 135.380196 89.952889) (xy 135.519582 90.290229) (xy 135.894796 90.666098) (xy 136.229527 90.805091) (xy 135.896771 90.942582)
        (xy 135.520902 91.317796) (xy 135.388684 91.636212) (xy 135.283042 91.381169) (xy 135.047275 91.319331) (xy 134.291605 92.075)
        (xy 135.047275 92.830669) (xy 135.283042 92.768831) (xy 135.380196 92.492889) (xy 135.519582 92.830229) (xy 135.831808 93.143)
        (xy 134.832857 93.143) (xy 134.867669 93.010275) (xy 134.112 92.254605) (xy 133.356331 93.010275) (xy 133.391143 93.143)
        (xy 129.095092 93.143) (xy 130.35597 91.882122) (xy 132.764581 91.882122) (xy 132.793336 92.41244) (xy 132.940958 92.768831)
        (xy 133.176725 92.830669) (xy 133.932395 92.075) (xy 133.176725 91.319331) (xy 132.940958 91.381169) (xy 132.764581 91.882122)
        (xy 130.35597 91.882122) (xy 131.767817 90.470275) (xy 133.356331 90.470275) (xy 133.418169 90.706042) (xy 133.676445 90.796977)
        (xy 133.418169 90.903958) (xy 133.356331 91.139725) (xy 134.112 91.895395) (xy 134.867669 91.139725) (xy 134.805831 90.903958)
        (xy 134.547555 90.813023) (xy 134.805831 90.706042) (xy 134.867669 90.470275) (xy 134.112 89.714605) (xy 133.356331 90.470275)
        (xy 131.767817 90.470275) (xy 132.771339 89.466753) (xy 132.793336 89.87244) (xy 132.940958 90.228831) (xy 133.176725 90.290669)
        (xy 133.932395 89.535) (xy 133.918252 89.520858) (xy 134.097858 89.341252) (xy 134.112 89.355395) (xy 134.867669 88.599725)
        (xy 134.805831 88.363958) (xy 134.304878 88.187581) (xy 134.035928 88.202164) (xy 136.013347 86.224745) (xy 145.221861 86.224745)
        (xy 145.295995 86.470864) (xy 145.833223 86.663965) (xy 146.403454 86.636778) (xy 146.804005 86.470864) (xy 146.878139 86.224745)
        (xy 146.05 85.396605) (xy 145.221861 86.224745) (xy 136.013347 86.224745) (xy 137.237869 85.000223) (xy 144.603035 85.000223)
        (xy 144.630222 85.570454) (xy 144.796136 85.971005) (xy 145.042255 86.045139) (xy 145.870395 85.217) (xy 145.042255 84.388861)
        (xy 144.796136 84.462995) (xy 144.603035 85.000223) (xy 137.237869 85.000223) (xy 139.276905 82.961187) (xy 144.614752 82.961187)
        (xy 144.832757 83.4888) (xy 145.236077 83.892824) (xy 145.350768 83.940448) (xy 145.295995 83.963136) (xy 145.221861 84.209255)
        (xy 146.05 85.037395) (xy 146.878139 84.209255) (xy 146.804005 83.963136) (xy 146.745746 83.942195) (xy 146.8618 83.894243)
        (xy 147.265824 83.490923) (xy 147.319862 83.360785) (xy 147.372757 83.4888) (xy 147.776077 83.892824) (xy 147.906215 83.946862)
        (xy 147.7782 83.999757) (xy 147.374176 84.403077) (xy 147.326552 84.517768) (xy 147.303864 84.462995) (xy 147.057745 84.388861)
        (xy 146.229605 85.217) (xy 147.057745 86.045139) (xy 147.303864 85.971005) (xy 147.324805 85.912746) (xy 147.372757 86.0288)
        (xy 147.776077 86.432824) (xy 148.303309 86.65175) (xy 148.874187 86.652248) (xy 149.4018 86.434243) (xy 149.805824 86.030923)
        (xy 149.859862 85.900785) (xy 149.912757 86.0288) (xy 150.316077 86.432824) (xy 150.843309 86.65175) (xy 151.414187 86.652248)
        (xy 151.9418 86.434243) (xy 152.345824 86.030923) (xy 152.56475 85.503691) (xy 152.565248 84.932813) (xy 152.347243 84.4052)
        (xy 151.943923 84.001176) (xy 151.813785 83.947138) (xy 151.9418 83.894243) (xy 152.345824 83.490923) (xy 152.56475 82.963691)
        (xy 152.565248 82.392813) (xy 152.347243 81.8652) (xy 151.943923 81.461176) (xy 151.416691 81.24225) (xy 150.845813 81.241752)
        (xy 150.3182 81.459757) (xy 149.914176 81.863077) (xy 149.860138 81.993215) (xy 149.807243 81.8652) (xy 149.403923 81.461176)
        (xy 148.876691 81.24225) (xy 148.305813 81.241752) (xy 147.7782 81.459757) (xy 147.374176 81.863077) (xy 147.320138 81.993215)
        (xy 147.267243 81.8652) (xy 146.863923 81.461176) (xy 146.336691 81.24225) (xy 145.765813 81.241752) (xy 145.2382 81.459757)
        (xy 144.834176 81.863077) (xy 144.61525 82.390309) (xy 144.614752 82.961187) (xy 139.276905 82.961187) (xy 144.853303 77.384789)
        (xy 146.32776 77.384789) (xy 146.65209 78.169727) (xy 147.252114 78.7708) (xy 148.036485 79.096499) (xy 148.885789 79.09724)
        (xy 149.670727 78.77291) (xy 150.2718 78.172886) (xy 150.597499 77.388515) (xy 150.59824 76.539211) (xy 150.27391 75.754273)
        (xy 149.673886 75.1532) (xy 148.889515 74.827501) (xy 148.040211 74.82676) (xy 147.255273 75.15109) (xy 146.6542 75.751114)
        (xy 146.328501 76.535485) (xy 146.32776 77.384789) (xy 144.853303 77.384789) (xy 148.463 73.775092)
      )
    )
  )
)
